# AndroidSampleApp

./: README.md  integration-guide.md  settings.gradle
app/: build.gradle
app/libs/: cpaasapi-debug.aar  shared-debug.aar
app/src/androidTest/java/com/example/cpaas_android_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: APIDoc.MD
app/src/main/java/com/example/cpaas_android_sample_app/: CPaaSViewModel.kt  CallFragment.kt  InfoFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_border.xml  button_background.xml  circle.xml  circle_red.xml  ic_call_end.xml  ic_f_a_b_onhover_click.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  fragment_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpaas_android_sample_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
