pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            credentials  {
                username = "CPaaSAPI"
                password = "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"
            }
            url = uri("https://maven.pkg.github.com/CPaaSAPI/cpaasapi/")
    }
}
}
rootProject.name = "cpaas-android-sample-app"
include ':app'
